# platform-console

./: .gitignore  README.md  pom.xml
common/: pom.xml
gatewayServer/: pom.xml
gatewayServer/src/main/java/com/platform/gateway/: GateWayApplication.java
gatewayServer/src/main/resources/: application.yml  bootstrap.yml
platform-auth/: pom.xml
platform-auth/src/main/java/com/platform/auth/: AuthApplication.java
platform-auth/src/main/java/com/platform/auth/config/: AuthorizationServerConfig.java  SwaggerConfiguration.java  TokenEnhanceConfig.java  WebSecurityConfig.java  WechatWebAppConfig.java
platform-auth/src/main/java/com/platform/auth/controller/: AuthController.java  RsaController.java
platform-auth/src/main/java/com/platform/auth/enums/: PasswordEncoderTypeEnum.java
platform-auth/src/main/java/com/platform/auth/exception/: AuthExceptionHandler.java
platform-auth/src/main/java/com/platform/auth/extension/captcha/: CaptchaTokenGranter.java
platform-auth/src/main/java/com/platform/auth/extension/mobile/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java
platform-auth/src/main/java/com/platform/auth/extension/refresh/: PreAuthenticatedUserDetailsService.java
platform-auth/src/main/java/com/platform/auth/extension/wechat/: WechatAuthenticationProvider.java  WechatAuthenticationToken.java  WechatTokenGranter.java  WechatUserInfo.java
platform-auth/src/main/java/com/platform/auth/userdetails/member/: MemberUserDetails.java  MemberUserDetailsServiceImpl.java
platform-auth/src/main/java/com/platform/auth/userdetails/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
platform-auth/src/main/java/com/platform/auth/util/: RequestUtils.java
platform-common/: pom.xml
platform-common/common-core/: pom.xml
platform-common/common-core/src/main/java/com/platform/common/base/: BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
platform-common/common-core/src/main/java/com/platform/common/constant/: GlobalConstants.java  SecurityConstants.java  SystemConstants.java
platform-common/common-core/src/main/java/com/platform/common/enums/: DataPermissionEnum.java  DataScopeEnum.java  GenderEnum.java  StatusEnum.java
platform-common/common-core/src/main/java/com/platform/common/factory/: NamedThreadFactory.java
platform-common/common-core/src/main/java/com/platform/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
platform-common/common-core/src/main/java/com/platform/common/util/: ImageUtils.java
platform-common/common-elasticsearch/: pom.xml
platform-common/common-elasticsearch/src/main/java/com/platform/common/elasticsearch/config/: RestHighLevelClientConfig.java
platform-common/common-elasticsearch/src/main/java/com/platform/common/elasticsearch/service/: ElasticSearchService.java
platform-common/common-file/: pom.xml
platform-common/common-file/src/main/java/com/platform/common/file/controller/: FileController.java
platform-common/common-file/src/main/java/com/platform/common/file/service/: FileService.java
platform-common/common-file/src/main/java/com/platform/common/file/vo/: FileInfo.java
platform-common/common-log/: pom.xml
platform-common/common-mybatis/: pom.xml
platform-common/common-mybatis/src/main/java/com/platform/common/mybatis/annotation/: DataPermission.java
platform-common/common-mybatis/src/main/java/com/platform/common/mybatis/config/: MybatisPlusConfig.java
platform-common/common-mybatis/src/main/java/com/platform/common/mybatis/handler/: ArrayObjectJsonTypeHandler.java  IntegerArrayJsonTypeHandler.java  LongArrayJsonTypeHandler.java  MyDataPermissionHandler.java  MyMetaObjectHandler.java  StringArrayJsonTypeHandler.java
platform-common/common-rabbitmq/: pom.xml
platform-common/common-rabbitmq/src/main/java/com/platform/common/rabbitmq/config/: RabbitConfig.java
platform-common/common-rabbitmq/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
platform-common/common-redis/: pom.xml
platform-common/common-redis/src/main/java/com/platform/common/redis/: BusinessSnGenerator.java
platform-common/common-redis/src/main/java/com/platform/common/redis/config/: RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java
platform-common/common-seata/: pom.xml
platform-common/common-security/: pom.xml
platform-common/common-security/src/main/java/com/platform/common/security/config/: ResourceServerConfig.java
platform-common/common-security/src/main/java/com/platform/common/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
platform-common/common-security/src/main/java/com/platform/common/security/service/: PermissionService.java
platform-common/common-security/src/main/java/com/platform/common/security/util/: SecurityUtils.java
platform-common/common-sms/: pom.xml
platform-common/common-sms/src/main/java/com/platform/common/sms/config/: AliyunSmsProperties.java
platform-common/common-sms/src/main/java/com/platform/common/sms/controller/: SmsCodeController.java
platform-common/common-sms/src/main/java/com/platform/common/sms/service/: AliyunSmsService.java
platform-common/common-web/: pom.xml
platform-common/common-web/src/main/java/com/platform/common/web/config/: FeignConfig.java  ValidationConfig.java  WebMvcConfig.java
platform-common/common-web/src/main/java/com/platform/common/web/constraint/: CheckCityValid.java  CityEntity.java  CityType.java  CityValidator.java
platform-common/common-web/src/main/java/com/platform/common/web/exception/: BizException.java  GlobalExceptionHandler.java
platform-common/common-web/src/main/resources/: city.json
platform-common/common-web/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
platform-system/system-api/: pom.xml
platform-system/system-api/src/main/java/com/platform/system/api/: UserFeignClient.java
platform-system/system-api/src/main/java/com/platform/system/dto/: UserAuthInfo.java
(+183 files in other folders)
