<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>platform-console</artifactId>
        <groupId>com.platform.www</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-elasticsearch</module>
        <module>common-file</module>
        <module>common-log</module>
        <module>common-mybatis</module>
        <module>common-rabbitmq</module>
        <module>common-redis</module>
        <module>common-sms</module>
        <module>common-web</module>
    </modules>
</project>